<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Desktop Styling */
      .wrapper {
        padding: 20px 0 0;
      }

      h3 {
        text-align: center;
        margin-bottom: 10px;
      }

      .body-container {
        display: flex;
        max-width: 960px;
        flex-wrap: wrap;
        margin: 0 auto;
        background: #efefef;
        border-top: 4px solid #bfbfbf;
      }

      #numbersContainer {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
      }

      .boxes {
        width: 33.3%;
        height: 125px;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }

      #buttonsContainer {
        text-align: center;
        padding: 0 20px;
        width: 30%;
        display: flex;
        flex-direction: column;
      }

      .author {
        padding: 20px;
        margin-bottom: 50px;
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        font-style: italic;
      }

      button {
        background: #72c3dc;
        color: #fff;
        height: 40px;
        border-radius: 10px;
        font-size: 16px;
        text-transform: uppercase;
        box-shadow: 0px 4px 0px #2b8ead;
        display: flex;
        border: 0;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        cursor: pointer;
      }

      button:focus,
      button:active {
        outline: 0;
      }

      /* Mobile styling */

      @media screen and (max-width: 675px) {
        .wrapper {
          background-color: #000000;
          padding: 10px;
        }
        h3 {
          color: #fff;
          margin-bottom: 10px;
        }
        .body-container {
          flex-direction: column-reverse;
          background-color: #fff;
          padding: 0 20px;
          border: 0;
        }
        #numbersContainer {
          width: 100%;
          flex-direction: column;
        }
        .boxes {
          height: 30px;
          font-size: 18px;
          width: 100%;
          margin-bottom: 3px;
          color: #000000;
          background: #efefef !important;
        }

        #buttonsContainer {
          flex-direction: row;
          width: 100%;
          justify-content: center;
        }
        button {
          min-width: 110px;
          margin: 0 10px 20px;
        }

        .author {
          order: 1;
        }

        #buttonsContainer {
          order: 3;
        }

        #numbersContainer {
          order: 2;
        }
      }

    </style>
  </head>

  <body>

    <div class="wrapper">
      <h3>Shuffle and Sort</h3>
      <div class="body-container">

        <!-- Numbers COntainer -->
        <div id="numbersContainer"></div>

        <!-- Buttons COntainer -->
        <div id="buttonsContainer">
          <button onclick="shuffle()">Shuffle</button>
          <button onclick="sortNum()">Sort</button>
        </div>

        <!-- Author -->
        <div class="author">Shuffle and sort by - Sachin Sehgal</div>
      </div>
    </div>
  </body>

  <script>

    // Numbers and Colors
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    var colors = ["#2b8ead", "#6f98a8", "#2f454e", "#bfbfbf"];

    // Shuffling all numbers 
    function shuffle() {
      numbers.sort(() => Math.random() - 0.5);
      renderElements();
    }

    // Render Numbers to page
    function renderElements() {
      var element = "";
      let color = "";
      for (j = 0; j < numbers.length; j++) {
        color = colors[Math.floor(Math.random() * colors.length)];
        let style = `background: ${color}; border-left: 4px solid ${color}`;
        element += `<div class=boxes style="${style}">${numbers[j]}</div>`;
      }
      document.getElementById("numbersContainer").innerHTML = element;
    }

    // Sort numbers
    function sortNum() {
      numbers.sort((a, b) => a - b);
      renderElements();
    }

    // render when page loads
    window.addEventListener("load", (event) => {
      shuffle();
    });
  </script>
</html>
